#Allowed CORS domain
CLIENT_URL=http://localhost:3000

#MySQL credentials
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=


#JWT secret key for client side authentication
JWT_SECRET=


#Email credentials for NodeMailer 
# Setup App password using Gmail! (https://support.google.com/mail/answer/185833)
EMAIL_USERNAME=
EMAIL_PASSWORD=